.searchTop{
  background: @blue;
  width: 100%;
  height: 4.5rem;
  padding: 2% 3rem;
  .searchCity{
    width: 100%;
    height: 2.8rem;
    position: relative;
    .flex_box_container();
    background: @c_fff;
    .border-radius(5px);
    i{
      font-size: 3.2rem;
      height: 2.8rem;
      line-height: 2.8rem;
      color: #929FB1;
      display: block;
      width: 22%;
      text-align: right;
    }
    input{
      .box_flex(1);
      border: none;
      height: 2.8rem;
      line-height: 2.8rem;
      background: none;
      color: #929FB1;
      font-size: 1.5rem;
      font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
      padding-left: 1%;
    }
  }
}
.chooseCity{
  position: relative;
  .cityTab{
    background: @c_fff;
    font-size: 1.5rem;
    ul{
      .flex_box_container();
      li{
        text-align: center;
        height: 3.5rem;
        line-height: 3.5rem;
        color: #4A586A;
        .box_flex(1);
        &.acitve{
          color: @blue;
          border-bottom: 2px solid #59A5F0;
        }
      }
    }
  }
  .cityMain{
    padding-left: 1rem;
    .cityHead{
      .flex_box_container();
      .box_pack(center);
      padding: 3% 0;
      span{
        display: block;
        color: #929FB1;
      }
      .line{
        .box_flex(1);
        height: 1px;
        margin-left: 2%;
        background: #CBD1DA;
      }
    }
    .cityBox{
      .flex_box_container();
      justify-content: space-between;
      padding-right: 3rem;
      .cityBg{
        width: 8.5rem;
        height: 2.8rem;
        text-align: center;
        line-height: 2.8rem;
        background: @c_fff;
        border: 1px solid #D0D0D0;
        .border-radius(5px);
        font-size: 1.5rem;
        &.curr{
          color: #59A5F0;
        }
        &:nth-of-type(2){
          margin: 0 2%;
        }
      }
    }
    .hotCity{
      .cityBox{
        margin-bottom: 1rem;
      }
    }
  }
  .zmBox{
    h5{
      color: #929FB1;
      font-weight: normal;
      font-size: 1.4rem;
      padding: 2% 0 2% 1rem;
    }
    ul{
      border-top: 1px solid #C7C7C7;
      border-bottom: 1px solid #C7C7C7;
      padding-left: 1rem;
      background: @c_fff;
      li{
        border-bottom: 1px solid #C7C7C7;
        height: 4.4rem;
        line-height: 4.4rem;
        color: #63717F;
        font-size: 1.5rem;
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
  .floatCity{
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(255,255,255,0.5);
    width: 2.5rem;
    height: 100%;
    text-align: center;
    color: #59A5F0;
    font-family: Arial, "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    line-height: 120%;
    padding: 7rem 0 0;
  }
}