.bgCoverTr{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}
.priceDetails{
  width: 100%;
  color: @c_fff;
  background: rgba(120,135,156,0.6);
  position: fixed;
  left: 0;
  bottom: 4.4rem;
  h5{
    font-size: 1.5rem;
    text-align: center;
    font-weight: normal;
    height: 4rem;
    line-height: 4rem;
  }
  .detailTc{
    background: rgba(83,98,119,0.7);
    padding: 1rem 2rem;
    border-top: 1px dotted #A7AEB4;
    .priceDs{
      .flex_box_container();
      font-weight: lighter;
      text-align: right;
      span{
        width: 26%;
        display: block;
      }
      p{
        .box_flex(1);
      }
      &.topPrice{
        font-size: 1.5rem;
        font-weight: bold;
        p{
          font-weight: normal;
        }
      }
    }
    &.others{
      background: none;
      .topPrice span{
        font-weight: lighter;
      }
    }
  }
}