.screenDate{
  width: 100%;
  background-color: @c_fff;
  position: fixed;
  bottom: 0;
  left: 0;
  .screenTop{
    padding: 0 2rem;
    height: 4.4rem;
    background: @blue;
    color: @c_fff;
    .flex_box_container();
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    .cancel,.ok{
      height: 4.4rem;
      line-height: 4.4rem;
    }
    .clearCondition{
      border: 1px solid @c_fff;
      .border-radius(2rem);
      height: 2.4rem;
      line-height: 2.4rem;
      padding: 0 1.2rem;
    }
  }
}
.dateArea{
  .flex_box_container();
  .leftArea{
    width: 29%;
    text-align: center;
    background: #E5E5E5;
    border-right: 1px solid #D6D6D6;
    ul{
      li{
        border-bottom: 1px solid #D6D6D6;
        height: 4.4rem;
        line-height: 4.4rem;
        color: #657892;
        font-size: 1.6rem;
        &.active{
          background: @c_fff;
          color: #435060;
          position: relative;
          &:after{
            content: "";
            width: 1px;
            height: 100%;
            background: @c_fff;
            position: absolute;
            right: -1px;
            top: 0;
          }
        }
      }
    }
  }
  .rightArea{
    .box_flex(1);
    padding: 0 0 4.6rem 1.5rem;
    li{
      border-bottom: 1px solid #D6D6D6;
      height: 3.8rem;
      line-height: 3.8rem;
      padding-left: 1rem;
      font-size: 1.6rem;
      color: #435060;
      position: relative;
      i{
        font-size: 2.2rem;
        position: absolute;
        right: 2rem;
      }
      &.active{
        color: @blue;
        i{
          font-size: 4rem;
          right: 1.4rem;
        }
      }
    }
  }
}