body{
  background: #F0EFF5;
  background-size: contain;
}
.ticketBook{
  background: @c_fff;
  border-top: 1px solid #c7c7c9;
  border-bottom: 1px solid #c7c7c9;
  margin-top: 2.5rem;
  padding: 0 2rem;
  color: #4A586A;
  .cityName{
    .flex_box_container();
    align-items: flex-end;
    height: 5.6rem;
    p{
      color: #A5AEBE;
    }
    h5{
      font-weight: normal;
      font-size: 2.2rem;
    }
    .cityStart,.cityEnd{
      .box_flex(1);
      border-bottom: 1px solid #F0EFF5;
      position: relative;
      height: 5.6rem;
      &:after{
        content: "";
        width: 0;
        height: 0;
        border-width: 0.5rem;
        border-style: solid;
        border-color: #F0EFF5 transparent transparent transparent;
        position: absolute;
        right: -0.5rem;
        bottom: -0.5rem;
        .rotate(315deg);
      }
    }
    .cityFly{
      width: 4rem;
      height: 4rem;
      background: url("@{pic_url}fly.png") no-repeat;
      background-size: 100% auto;
    }
    .cityEnd{
      text-align: right;
    }
  }
  .date{
    border-bottom: 1px solid #F0EFF5;
    .flex_box_container();
    align-items: center;
    height: 5.6rem;
    justify-content: space-between;
    position: relative;
    &:after{
      content: "";
      width: 0;
      height: 0;
      border-width: 0.5rem;
      border-style: solid;
      border-color: #F0EFF5 transparent transparent transparent;
      position: absolute;
      right: -0.5rem;
      bottom: -0.5rem;
      .rotate(315deg);
    }
    h5{
      font-size: 2rem;
      font-family: Arial;
      text-align: center;
      .box_flex(1);
      font-weight: bold;
    }
    .dateLeft{
      color: #A5AEBE;
      width: 25%;
    }
    .dateRight{
      text-align: right;
      color: #A5AEBE;
      width: 25%;
    }
  }
  .numTotall{
    height: 5.6rem;
    line-height: 5.6rem;
    .flex_box_container();
    >div{
      width: 25%;
    }
    .numLeft{
      text-align: justify;
      color: #A5AEBE;
    }
    h5{
      .box_flex(1);
      text-align: center;
      font-size: 2rem;
      font-family: Arial;
      line-height: 5.6rem;
      span{
        font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial,  FreeSans, Arimo, "Droid Sans", sans-serif;
        font-weight: normal;
      }
    }
  }
}
.searchBox{
  padding: 0 2rem;
  margin-top: 1.6rem;
  .btnSearch{
    display: block;
    width: 100%;
    height: 3.5rem;
    line-height: 3.5rem;
    background: #59A5F0;
    text-align: center;
    color: @c_fff;
    font-size: 2rem;
    font-weight: lighter;
    .border-radius(3px);
  }
}