//button

//蓝色
.btnBlue{
    width: 100%; 
    padding: 0 15px;
    a,input{
        width: 100%;
        height: 35px;
        line-height: 35px; 
        text-align: center; 
        color: #FFF;
        background: @blue; 
        display: inline-block;
    }
    input[disabled='disabled']{
        background: #C8C8C8;
        color: #E4E4E4;
    }   
}
//橙色
.btnOrange{
    width: 100%; 
    padding: 0 15px;
    a,input{
        width: 100%;
        height: 35px;
        line-height: 35px; 
        text-align: center; 
        color: #FFF; 
        font-size: 19px; 
        background: @orange; 
        display: inline-block;
    }
    input[disabled='disabled']{
        background: #C8C8C8;
        color: #E4E4E4;
    }
    &.disabled{
        a,input{
            background: #3D3D3D;
            color: #707070;
        }
    }
}
//灰色
.btnGray{
    width: 100%;
    padding: 0 15px;
    a,input{
        width: 100%;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: #FFF;
        font-size: 19px;
        background: @gray;
        display: inline-block;
    }
    input[disabled='disabled']{
        background: #C8C8C8;
        color: #E4E4E4;
    }
}

.smallBtn{
    padding: 0 10px;
    height: 25px;
    color: #596C83;
    .border_half();
    background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f1f1f1));
}


.failBox{
    width: 100%;
    height: auto;
   .failIcon{
        display: -webkit-box;
        position: relative;
        width: 100%;
        height: auto;
        padding: 55px 0 0 0;
        -webkit-box-align: center;
        -webkit-box-pack:center;
        i{
            width: 70px;
            height: 70px;  
            position: relative;
            display: block;
            background: url("@{pic_url_common}tips.png") no-repeat;
            background-size:80px auto;
            &.v2{
                background-position: 0 -83px;
            }
        }
    }
    .txt{
        width: 100%;
        height: auto;
        overflow: hidden;
        line-height: 280%; 
        font-size: 13px; 
        font-size: 1.3rem; 
        padding: 30px 0 50px 0;
        color: #4A586A;
        strong{
            font-size: 18px; 
            font-size: 1.8rem; 
            display: block;
        }
    }
}

