
@font-face {
  font-family: "iconfont";
  src: url('../../../assets/font/iconfont.eot'); /* IE9*/
  src: url('../../../assets/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../assets/font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../../../assets/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../../assets/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;  
}

[class^="icon-"], [class*=" icon-"] {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  //-webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;  
}

.icon-icon1:before { content: "\e600"; }
.icon-icon2:before { content: "\e601"; }
.icon-icon4:before { content: "\e602"; }
.icon-icon5:before { content: "\e603"; }
.icon-icon6:before { content: "\e604"; }
.icon-icon7:before { content: "\e605"; }
.icon-icon8:before { content: "\e606"; }
.icon-icon9:before { content: "\e607"; }
.icon-icon10:before { content: "\e608"; }
.icon-icon11:before { content: "\e609"; }
.icon-icon13:before { content: "\e60a"; }
.icon-icon15:before { content: "\e60b"; }
.icon-icon16:before { content: "\e60c"; }
.icon-icon17:before { content: "\e60d"; }
.icon-icon18:before { content: "\e60e"; }
.icon-icon20:before { content: "\e60f"; }
.icon-icon21:before { content: "\e610"; }
.icon-icon22:before { content: "\e611"; }
.icon-icon23:before { content: "\e612"; }
.icon-icon24:before { content: "\e613"; }
.icon-icon25:before { content: "\e614"; }
.icon-icon26:before { content: "\e615"; }
.icon-icon27:before { content: "\e616"; }
.icon-icon28:before { content: "\e617"; }
.icon-icon29:before { content: "\e618"; }
.icon-icon30:before { content: "\e619"; }
.icon-icon31:before { content: "\e61a"; }
.icon-icon32:before { content: "\e61b"; }
.icon-icon33:before { content: "\e61c"; }
.icon-icon34:before { content: "\e61d"; }
.icon-icon3:before { content: "\e626"; }
.icon-icon35:before { content: "\e61e"; }
.icon-icon36:before { content: "\e61f"; }
.icon-icon37:before { content: "\e620"; }
.icon-icon38:before { content: "\e621"; }
.icon-icon39:before { content: "\e622"; }
.icon-icon40:before { content: "\e623"; }
.icon-icon41:before { content: "\e624"; }
.icon-icon42:before { content: "\e625"; }