html,body,div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend,figure, input, textarea, p, blockquote, th, td, em, button { 
	margin:0; 
	padding:0; 
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {
	display:block;
}
img { 
	border:0; 
	margin:0; 
	padding:0; 
	vertical-align: top;
}

input[type=text],input[type=number],input[type=button],input[type=password],input[type=submit],textarea,select {
	-webkit-appearance: inherit;
}

input,textarea,select { 
	border:none;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	resize:none;
	outline:0;
	box-shadow: none;
}


table { 
	border-collapse:collapse; 
}
a { 
	color:#59a5f0; 
	text-decoration:none; 
}
h1, h2, h3, h4, h5,h6 { 
	font-size:100%; 
	font-weight:normal;
}
ul,li { 
	list-style: none; 
}
dfn,em,i { 
	font-style:normal; 
}
html{
  font-size: 100px;
}
body { 
	height: 100%;
	line-height:1.5; 
	font-family: Arial ,"微软雅黑", Roboto , 'Droid Sans' , 'Hiragino Sans GB' , STXihei , 'sans-serif';
	color:#444;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background: #F0EFF5;
}
*,*:before,*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.noData{
    width: 100%;
    line-height: 500%;
    text-align: center;
    font-size: 12px;
    color: #999;
}




